VITE_SUPABASE_URL=https://wwgklznbfpnyxbvelkej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Z2tsem5iZnBueXhidmVsa2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDYxMTIsImV4cCI6MjA4MTAyMjExMn0.WFlxVotNZ0xJKrJQceWanu06xJqLPYpKfZS3ETbQJ88
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Z2tsem5iZnBueXhidmVsa2VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQ0NjExMiwiZXhwIjoyMDgxMDIyMTEyfQ.zNLgYsaoim5dZI0evbn0t7ObM4uhx_HnOxtd-fRhUgY
# Optional map provider keys
# VITE_MAPBOX_TOKEN=
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAAztv01WjOEELS2pLiXYg4hJK1Nq68eyE
GOOGLE_MAPS_API_KEY=AIzaSyAAztv01WjOEELS2pLiXYg4hJK1Nq68eyE

AUTHORIZATION_TOKEN=Z29tYXpvbjojaSZjUDhmMw==
Consent_AUTH_TOKEN=OGVkYWI1MGVjZGJiYTBiZjA4MDlmMjVhZGE0NjhkYTZhOTdhMzFiYzo1M2RlZDQ4YTBlMTViMjNiZGNmYzRlMWE2OTk5NzE2ZTdlZmU3MTBk
